$desktop: 1200px;
$laptop: 990px;
$tablet: 768px;
$phone: 480px;

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: rgb(35 39 65);
}

#main {
    height: 100%;
    width: 100%;
}

#app {
    height: 100%;
    width: 100%;
}

#main-content-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bubbles {
    position: absolute;
    height: height;
    width: width;
    top: 0;
    left: 0;
}
.card {
    display: flex;
    flex-direction: column;
    min-width: 480px;
    min-height: 480px;
    max-width: 720px;
    max-height: 720px;
    @media (max-width: 768px) {
        width: 60%;
        min-width: 380px;
    };
    @media (max-width: 480px) {
        width:80%;
        min-width: 320px;
    }
    @media (max-height: 768px) {
        max-height: 80%;
        min-height: 320px;
        margin-top: 24px;
    }
}
.paper {
    flex: 1 1 auto;
    margin: 16px;
    min-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circular-progress {
    position: absolute;
    top: 50%;
    z-index: 100;
}
.full-width {
    width: 100%;
}
.margin-top-small {
    margin-top: 8px;
}
.page-header {
    text-align: center;
}